#release configuration
#Thu Jul 21 16:51:52 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/lrag/ejemplomaven
preparationGoals=clean verify
scm.id=nuestro-scm-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
