#release configuration
#Thu Jul 21 17:38:57 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.connection=scm\:git\:https\://github.com/ranshaymus/ejemplomaven
pushChanges=true
project.dev.com.curso.maven2\:Ej19_ReleasePlugin=0.0.4-SNAPSHOT
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.tag=Ej19_ReleasePlugin-0.0.3
project.rel.com.curso.maven2\:Ej19_ReleasePlugin=0.0.3
scm.tag=Ej19_ReleasePlugin-0.0.3
remoteTagging=true
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.id=nuestro-scm-server
projectVersionPolicyId=default
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.url=scm\:git\:https\://github.com/ranshaymus/ejemplomaven
scm.id=nuestro-scm-server
scm.url=scm\:git\:https\://github.com/ranshaymus/ejemplomaven
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.developerConnection=scm\:git\:https\://github.com/ranshaymus/ejemplomaven
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
